<!DOCTYPE html>
<html>

<head>
	<title>Work</title>
	<link href="css/work.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
	<div class="up">
		<div class="container">
			<div class="heading">
				<i class="fa-solid fa-cloud"></i>
				<h3>Web Marketing</h3>
			</div>

			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteu sunt in culpa qui officia.</p>

		</div>
		<div class="container">
			<div class="heading">
				<i class="fa-solid fa-tablet-screen-button"></i>
				<h3>Ui & ux design</h3>
			</div>

			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteu sunt in culpa qui officia.</p>
		</div>
		<div class="container">
			<div class="heading">
				<i class="fa-solid fa-desktop"></i>
				<h3>Ecommerce</h3>
			</div>

			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteu sunt in culpa qui officia.</p>
		</div>
	</div>
	<div class="down">
		<div class="container">
			<div class="heading">
				<i class="fa-sharp fa-solid fa-compass"></i>
				<h3>Mobile app</h3>
			</div>

			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteu sunt in culpa qui officia.</p>
		</div>
		<div class="container">
			<div class="heading">
				<i class="fa-sharp fa-solid fa-comments"></i>
				<h3>social media</h3>
			</div>

			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteu sunt in culpa qui officia.</p>
		</div>
	</div>
</body>

</html>